boolean found;
String text = "Skriv landenavn på engelsk i capslock + årstallet (eksempel: ALBANIA+2012)";
String myText = "" ;
String[] test = {"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0","0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"  };
String[] year = {"0", "0", "2014", "2013", "2012", "2011", "2010", "2009", "2008", "2007", "2006", "2005", "2004", "2003", "2002", "2001", "2000", "1999", "1998", "1997", "1996", "1995", "1994", "1993", "1992", "1991", "1990", "1989", "1988", "1987", "1986", "1985", "1984", "1983", "1982", "1981", "1980", "1979", "1978", "1977", "1976", "1975", "1974", "1973", "1972", "1971", "1970", "1969", "1968", "1967", "1966", "1965", "1964", "1963", "1962", "1961", "1960", "1959", "1958", "1957", "1956", "1955", "1954", "1953", "1952", "1951", "1950", "1949", "1948", "1947", "1946", "1945", "1944", "1943", "1942", "1941", "1940", "1939", "1938", "1937", "1936", "1935", "1934", "1933", "1932", "1931", "1930", "1929", "1928", "1927", "1926", "1925", "1924", "1923", "1922", "1921", "1920", "1919", "1918", "1917", "1916", "1915", "1914", "1913", "1912", "1911", "1910", "1909", "1908", "1907", "1906", "1905", "1904", "1903", "1902", "1901", "1900"};
String name;

void setup() {
  size(500, 500);
  textAlign(CENTER, CENTER);
  textSize(30);
  fill(0);
  table = loadTable("DeathsNaturalDisasters.csv"); 




  for (int i = 0; i<table.getRowCount(); i++) {
    land.add(table.getRow(i).getString(1));
  }
}

void draw() {


  background(255);
  rectMode(CORNER);
  textAlign(CENTER, CENTER);
  text(text, 0, 0, width, height-300);
  textAlign(CENTER, CENTER);
  text(myText, 0, 0, width, height);
  if (found) {
    rectMode(CENTER);
    rect(250, 200, 40, death);
    textAlign(CENTER, CENTER);
    text(aar, 150, 180);
    text(name, 350, 180);
  }
}

void keyPressed() {
  String[] list = split(myText, '+');

  if (keyCode == BACKSPACE) {
    if (myText.length() > 0 ) {
      myText = myText.substring( 0, myText.length()- 1 );
    }
  } else if (keyCode == ENTER) {
    for (int i=0; i<land.size(); i++) {
      if (list[0].equals(land.get(i))) {
        for (int k = 0; k < land.size(); k++) {
          for (int j = 2; j < 116; j++) {
            if (list[1].equals(year[j])) {
              
              test[j] = table.getRow(i).getString(j);
              name = table.getRow(i).getString(0);
              death = float(test[j]);
              aar = year[j];
              found = true;
            }
          }
        }
      }
    }
    myText = "" ;
    text="";
  } else if (keyCode != SHIFT && keyCode != CONTROL && keyCode != ALT) {
    myText = myText + key;
  }
}
